# simple-java

./: ivy.xml
config/: log4j.xml
src/: spring-test.xml
src/ee/devclub/model/: AnotherSpot.java  HibernatePhotoSpotRepository.java  JDBCPhotoSpotRepository.java  Location.java  PhotoSpot.java  PhotoSpotCategory.java  PhotoSpotRepository.java  SpringDataAnotherSpotRepository.java  User.java
src/ee/devclub/repo/: PhotoSpotCategoryRepository.java  PhotoSpotRepository.java  UserSpotRepository.java
src/ee/devclub/rest/: AnotherSpotResource.java  PhotoSpotResource.java
src/ee/devclub/rest/infra/: AbstractEntity.java  PathHelper.java  RestLink.java
src/ee/devclub/rest/mapper/: ConstraintMapper.java  DataRetrievalMapper.java  DefaultMapper.java  JerseyMapper.java  NotAcceptableMapper.java  NotAllowedMapper.java
src/ee/devclub/web/: JavaUtilLoggerRedirector.java  RequestLogFilter.java
test/ee/devclub/jbehave/: ExampleSteps.java  MyJBehaveTest.java
test/ee/devclub/jersey/: AnotherSpotIntegrationJerseyTest.java  BaseIntegrationTest.java  PhotoSpotIntegrationJerseyTest.java
test/ee/devclub/model/: HibernatePhotoSpotRepositoryIntegrationTest.java  HibernatePhotoSpotRepositoryTest.java  JDBCPhotoSpotRepositoryIntegrationTest.java  JDBCPhotoSpotRepositoryTest.java  PhotoSpotValidationTest.java
test/ee/devclub/model/validation/: BaseValidationTest.java  LocationValidationTest.java  PhotoSpotValidationTest.java
test/ee/devclub/rest/: JettyTest.java  PhotoSpotResourceTest.java
test/ee/devclub/restassured/: BaseIntegrationTest.java  PhotoSpotIntegrationRestAssuredTest.java
webapp/WEB-INF/: jetty-web.xml  spring.xml  web.xml
