<?xml version="1.0"?>
<!DOCTYPE ivy-module [
        <!ENTITY jersey.version "2.17">
        <!ENTITY spring.version "4.1.5.RELEASE">
        <!ENTITY jetty.version "9.1.1.v20140108">
        <!ENTITY hibernate.version "4.3.8.Final">
        <!ENTITY slf4j.version "1.6.1">
        ]>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="devclub" module="simple-java"/>

  <configurations>
      <conf name="default" description="for runtime"/>
      <conf name="compile"/>
      <conf name="test"/>
      <conf name="devel"/>
      <conf name="build"/>
  </configurations>

  <dependencies defaultconf="default->default">
      <dependency org="org.eclipse.jetty" name="jetty-server" rev="&jetty.version;"/>
      <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="&jetty.version;"/>
      <dependency org="org.eclipse.jetty" name="jetty-plus" rev="&jetty.version;"/>
      <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="&jetty.version;"/>

      <dependency org="com.h2database" name="h2" rev="1.4.185"/>
      <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1"/>
      <dependency org="org.liquibase" name="liquibase-core" rev="3.3.2"/>
      <dependency org="org.hibernate" name="hibernate-core" rev="&hibernate.version;"/>
      <dependency org="org.hibernate" name="hibernate-entitymanager" rev="&hibernate.version;"/>
      <dependency org="org.hibernate" name="hibernate-validator" rev="5.1.3.Final"/>
      <dependency org="javax.el" name="javax.el-api" rev="3.0.0" />
      <dependency org="org.glassfish" name="javax.el" rev="3.0.0" />
      <dependency org="org.javassist" name="javassist" rev="3.18.1-GA"/>

      <dependency org="org.springframework" name="spring-beans" rev="&spring.version;"/>
      <dependency org="org.springframework" name="spring-web" rev="&spring.version;"/>
      <dependency org="org.springframework" name="spring-jdbc" rev="&spring.version;"/>
      <dependency org="org.springframework" name="spring-orm" rev="&spring.version;"/>
      <dependency org="org.springframework.data" name="spring-data-jpa" rev="1.7.2.RELEASE"/>

      <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="&jersey.version;"/>
      <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="&jersey.version;"/>
      <dependency org="org.glassfish.jersey.connectors" name="jersey-jetty-connector" rev="&jersey.version;"/>
      <dependency org="org.glassfish.jersey.containers" name="jersey-container-jetty-http" rev="&jersey.version;"/>
      <dependency org="org.glassfish.jersey.media" name="jersey-media-moxy" rev="&jersey.version;"/>

      <dependency org="org.springframework" name="spring-test" rev="&spring.version;" conf="test->default"/>
      <dependency org="org.glassfish.jersey.test-framework" name="jersey-test-framework-core" rev="&jersey.version;" conf="test->default"/>
      <dependency org="org.glassfish.jersey.test-framework.providers" name="jersey-test-framework-provider-jetty" rev="&jersey.version;" conf="test->default"/>
      <dependency org="org.glassfish.jersey.ext" name="jersey-spring3" rev="&jersey.version;" conf="test->default"/>
      <dependency org="org.jbehave" name="jbehave-core" rev="3.9.5" conf="test->default"/>
      <dependency org="org.jbehave" name="jbehave-spring" rev="3.9.5" conf="test->default"/>
      <dependency org="de.codecentric" name="jbehave-junit-runner" rev="1.1.2" conf="test->default"/>
      <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.5.1" conf="test->default"/>
      <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.1" conf="test->default"/>


      <dependency org="junit" name="junit" rev="4.9" conf="test->default"/>
      <dependency org="com.jayway.restassured" name="rest-assured" rev="2.4.0" conf="test->default"/>
      <dependency org="org.mockito" name="mockito-core" rev="1.10.19" conf="test->default"/>

      <dependency org="org.slf4j" name="slf4j-log4j12" rev="&slf4j.version;"/>
      <dependency org="org.slf4j" name="jcl-over-slf4j" rev="&slf4j.version;"/>
      <dependency org="org.slf4j" name="jul-to-slf4j" rev="&slf4j.version;"/>

      <dependency org="org.projectlombok" name="lombok" rev="1.16.2" conf="build->default"/>
  </dependencies>

    <!--<conflicts>
        <manager name="latest-revision"/>
    </conflicts>-->
</ivy-module>